name: Get The Github Token
description: Retrieve the GitHub token and metadata from a supported secret store. Currently supports GCP Secret Manager and Azure Key Vault.
inputs:
    secret_store:
        description: 'The secret store to fetch the token and metadata from'
        required: true
    repo_name:
        description: 'The name of the `org/repository` to retrieve the GH private key from'
        required: true
    gcp_service_account:
        description: 'The GCP service account to use for authentication. Required if secret_store is set to "gcp"'
        required: false
    workload_identity_provider:
        description: 'The workload identity provider to use for authentication. Required if secret_store is set to "gcp"'
        required: false
    azure_key_vault_name:
        description: 'The name of the Azure Key Vault to retrieve the token from. Required if secret_store is set to "azure"'
        required: false
    
outputs:
    token:
        description: 'The GitHub token'
        value: ${{ steps.generate_token.outputs.token }}
    app_id:
        description: 'The GitHub app ID'
        value: ${{ steps.get_app_ids.outputs.app_id }}
    installation_id:
        description: 'The GitHub installation ID'
        value: ${{ steps.get_app_ids.outputs.installation_id }}

runs:
    using: 'composite'
    steps:
    - name: Parse the org and repo names
      shell: bash
      run: |
        org_name=$(echo "${{ inputs.repo_name }}" | cut -d'/' -f1)
        echo "ORG_NAME=$org_name" >> $GITHUB_ENV
        repo_name=$(echo "${{ inputs.repo_name }}" | cut -d'/' -f2)
        echo "REPO_NAME=$repo_name" >> $GITHUB_ENV

    - name: GCP Auth
      id: auth
      if: inputs.secret_store == 'gcp'
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: "${{ inputs.workload_identity_provider }}"
        service_account: "${{ inputs.gcp_service_account }}"

    - name: 'Set up Gcloud SDK'
      if: inputs.secret_store == 'gcp'
      uses: 'google-github-actions/setup-gcloud@v2'
      with:
        version: '>= 2.1.0'

    - name: 'Azure Auth'
      if: inputs.secret_store == 'azure'
      uses: azure/login@v2
      with:
        client-id: ${{ env.ARM_CLIENT_ID }}
        tenant-id: ${{ env.ARM_TENANT_ID }}
        subscription-id: ${{ env.ARM_SUBSCRIPTION_ID }}

    - name: Download PEM file from Key Vault
      id: azure_download_pem
      if: inputs.secret_store == 'azure'
      uses: azure/cli@v2
      with:
        azcliversion: latest
        inlineScript: |
          az keyvault secret download --vault-name "${{inputs.azure_key_vault_name}}" --name "${{ env.ORG_NAME }}Pem" --file pem_file.pem 

    - name: Download PEM file from Secret Manager
      if: inputs.secret_store == 'gcp'
      id: gcp_download_pem
      shell: bash
      run: |
        gcloud secrets versions access latest --secret="${{ env.ORG_NAME }}Pem" > pem_file.pem
        
    - name: Set PRIVATE_KEY environment variable
      shell: bash
      run: |
        PRIVATE_KEY=$(sed -z 's/\n/\\n/g' pem_file.pem)
        echo -n "PRIVATE_KEY<<EOF" >> $GITHUB_OUTPUT
        echo -en "\n$PRIVATE_KEY\n" >> $GITHUB_OUTPUT
        echo -n "EOF" >> $GITHUB_OUTPUT

    - name: Get Metadata From Key Vault
      if: inputs.secret_store == 'azure'
      uses: azure/cli@v2
      with:
        azurecliversion: latest
        inlineScript: |
          metadata=$(az keyvault secret show --vault-name "${{inputs.azure_key_vault_name}}" --name "${{ env.ORG_NAME }}Pem")
          echo -n "PEM_METADATA<<EOF" >> $GITHUB_OUTPUT
          echo -en "\n$metadata\n" >> $GITHUB_OUTPUT
          echo -n "EOF" >> $GITHUB_OUTPUT 

    - name: Get Metadata From Secret Manager
      if: inputs.secret_store == 'gcp'
      shell: bash
      run: |
        metadata=$(gcloud secrets describe "${{ env.ORG_NAME }}Pem")
        echo -n "PEM_METADATA<<EOF" >> $GITHUB_OUTPUT
        echo -en "\n$metadata\n" >> $GITHUB_OUTPUT
        echo -n "EOF" >> $GITHUB_OUTPUT 
      
    - name: Get the application and installations IDs
      id: get_app_ids
      shell: bash
      run: |
        # Parse the metadata to extract the annotations
        if [ ${{ inputs.secret_store }} == "azure"}} ]
        then
            app_id=$(echo "$PEM_METADATA" | grep "appId" | cut -d':' -f2 | cut -d' ' -f2 | tr -d ',' | tr -d '"')
            installation_id=$(echo "$PEM_METADATA" | grep "installationId" | cut -d':' -f2 | cut -d' ' -f2 | tr -d ',' | tr -d '"')
        elif [ ${{ inputs.secret_store }} == "gcp"}} ]
        then
            app_id=$(echo "$PEM_METADATA" | grep "appId" | cut -d':' -f2 | tr -d '[:space:]' | tr -d "'")
            installation_id=$(echo "$PEM_METADATA" | grep "installationId" | cut -d':' -f2 | tr -d '[:space:]' | tr -d "'")
        fi

        echo "app_id=$app_id" >> $GITHUB_OUTPUT
        echo "installation_id=$installation_id" >> $GITHUB_OUTPUT

    - name: Generate a Github token
      uses: actions/create-github-app-token@v1
      id: generate_token
      with:
        private-key: ${{ steps.download_pem.outputs.PRIVATE_KEY }}
        app-id: ${{ steps.get_app_ids.outputs.app_id }}
        owner: ${{ env.ORG_NAME }}
        repositories: ${{ env.REPO_NAME }}
